{
  "name": "nah,i'd win",
  "description": "fast my free web",
  "author": "friendly",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/konnnnitiha84238/nodeunblocker.com/",
  "dependencies": {
    "express": "^4.13.0",
    "gatling": "^2.0.0",
    "unblocker": "^2.3.1",
    "ytdl-core": "^4.11.5"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "start": "gatling app.js"
  },
  "license": "AGPL-3.0"
}
